<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\TestScripts\circlemovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="..\Blue Ball\Assets\Scripts\DestroyBoulder.cs" Line="1" Column="1" />
      <File FileName="..\Blue Ball\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="..\Blue Ball\Assets\Scripts\PlayerController2D.cs" Line="1" Column="1" />
      <File FileName="..\Blue Ball\Assets\Scripts\Pop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestScripts\FirstPersonCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>